WPFCalculator/MainWindow.xaml

<Window  x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="542" Width="340" MinHeight="542" MinWidth="340" SizeChanged="Window_SizeChanged"
        WindowStyle="None" PreviewKeyUp="MainGrid_KeyUp" >

    <Grid   Name="MainGrid" Background="#1F1F1F"  MouseLeftButtonDown="Grid_MouseDown"  >


        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label  Foreground="White" FontSize="15" Padding="10 0 0 0">Calculator</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" MouseDown="Grid_MouseDown">
                <Button  Style="{StaticResource ButtonRevealStyle}" BorderThickness="2" Width="30" Background="Transparent" Click="Button_Click_5">
                    <Image Source="https://img.icons8.com/ios/50/ffffff/minus-2-math.png"></Image>
                </Button>
                <Button  Style="{StaticResource ButtonRevealStyle}" BorderThickness="2" Width="30" Background="Transparent" Click="Button_Click_4" >
                    <Image Source="https://img.icons8.com/windows/50/ffffff/unchecked-checkbox.png"></Image>
                </Button>
                <Button  Style="{StaticResource ButtonAccentRevealStyle}" BorderThickness="2" Width="30" Background="Transparent" Click="Button_Click_3" >
                    <Image Source="https://img.icons8.com/ios-filled/50/ffffff/x.png"></Image>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" fw:PointerTracker.Enabled="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonRevealStyle}" BorderThickness="2" Background="Transparent" Grid.Column="1" HorizontalAlignment="Right">
                <Image HorizontalAlignment="Right" Source="https://img.icons8.com/external-flatart-icons-outline-flatarticons/64/ffffff/external-history-instagram-flatart-icons-outline-flatarticons.png"/>
            </Button>
            <Grid fw:PointerTracker.Enabled="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center"  HorizontalAlignment="Left" FontSize="30" Grid.Column="1" Foreground="White">Standart</Label>
                <Button VerticalAlignment="Center"  Style="{StaticResource ButtonRevealStyle}" BorderThickness="2" Background="Transparent" HorizontalAlignment="Left">
                    <Image  VerticalAlignment="Center" Source="https://img.icons8.com/ios/50/ffffff/menu--v1.png" HorizontalAlignment="Left"/>
                </Button>
            </Grid>
        </Grid>
        <Grid  Grid.Row="2"  fw:AcrylicWindow.Enabled="True" fw:AcrylicWindow.TintOpacity="0.5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2" Name="UselessButtonsGrid" fw:PointerTracker.Enabled="True" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ButtonRevealStyle}" BorderThickness="2" Background="Transparent" Foreground="#4C4C4C" >MC</Button>
                <Button Style="{StaticResource ButtonRevealStyle}" BorderThickness="2" Background="Transparent" Grid.Column="1" Foreground="#4C4C4C" >MR</Button>
                <Button Style="{StaticResource ButtonRevealStyle}" BorderThickness="2" Click="Button_Click"  Grid.Column="2" Background="Transparent" Foreground="#FFFFFF" >M+</Button>
                <Button Style="{StaticResource ButtonRevealStyle}" BorderThickness="2" Click="Button_Click"  Grid.Column="3" Background="Transparent" Foreground="#FFFFFF" >M-</Button>
                <Button Style="{StaticResource ButtonRevealStyle}" BorderThickness="2" Click="Button_Click"  Grid.Column="4" Background="Transparent" Foreground="#FFFFFF" >MS</Button>
                <Button Style="{StaticResource ButtonRevealStyle}" BorderThickness="2" Background="Transparent" Grid.Column="5" Foreground="#4C4C4C" >M*</Button>
            </Grid>
            <Label  Name="txt" Grid.Row="1" Foreground="White" HorizontalContentAlignment="Right" FontSize="120" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Right"></Label>
            <Label Name="label1" Grid.Row="0" Foreground="#A5A5A5" HorizontalContentAlignment="Right" FontSize="50" Margin="0 0 20 0" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Right"></Label>
            <Label Name="label2" Grid.Row="0" Foreground="#A5A5A5" HorizontalContentAlignment="Right" FontSize="50" VerticalContentAlignment="Top"  VerticalAlignment="Top" HorizontalAlignment="Right"></Label>

        </Grid>


        <Grid Grid.Row="3" fw:PointerTracker.Enabled="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button  Style="{StaticResource ButtonRevealStyle}" BorderThickness="2" Grid.Column="0" Grid.Row="0"  Background="#131313" Margin="1" FontSize="30" Foreground="White">%</Button>
            <Button  Style="{StaticResource ButtonRevealStyle}" BorderThickness="2" Click="Button_Click_1" Grid.Column="1" Grid.Row="0"  Background="#131313" Margin="1" FontSize="30" Foreground="White">CE</Button>
            <Button  Style="{StaticResource ButtonRevealStyle}" BorderThickness="2" Click="ClearButtonClicked" Grid.Column="2" Grid.Row="0"  Background="#131313" Margin="1" FontSize="30" Foreground="White">C</Button>
            <Button  Style="{StaticResource ButtonRevealStyle}" BorderThickness="2" Click="BackSpaceButton" Grid.Column="3" Grid.Row="0"  Background="#131313" Margin="1" FontSize="30" Foreground="White">⌫</Button>




            <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonRevealStyle}" BorderThickness="2" Background="#131313" Margin="1" FontSize="30" Foreground="White">²/x</Button>
            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonRevealStyle}" BorderThickness="2" Background="#131313" Margin="1" FontSize="30" Foreground="White" Click="Button_Click_6">x²</Button>
            <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonRevealStyle}" BorderThickness="2" Background="#131313" Margin="1" FontSize="30" Foreground="White" Click="Button_Click_7" >∛х</Button>
            <Button Name="btnDivide" Click="OperatorButtonsClicked" Grid.Column="3" Grid.Row="1" Style="{StaticResource ButtonRevealStyle}" BorderThickness="2" Background="#131313" Margin="1" FontSize="30" Foreground="White">÷</Button>

            <Button Style="{StaticResource ButtonRevealStyle}" BorderThickness="2"  Name="btn7" Click="NumberButton_Click" Grid.Column="0" Grid.Row="2"  Background="#060606" Margin="1" FontSize="30" Foreground="White">7</Button>
            <Button Style="{StaticResource ButtonRevealStyle}" BorderThickness="2"  Name="btn8" Click="NumberButton_Click" Grid.Column="1" Grid.Row="2"  Background="#060606" Margin="1" FontSize="30" Foreground="White">8</Button>
            <Button Style="{StaticResource ButtonRevealStyle}" BorderThickness="2"  Name="btn9" Click="NumberButton_Click" Grid.Column="2" Grid.Row="2"  Background="#060606" Margin="1" FontSize="30" Foreground="White">9</Button>
            <Button Style="{StaticResource ButtonRevealStyle}" BorderThickness="2"  Name="btnMulti" Click="OperatorButtonsClicked" Grid.Column="3" Grid.Row="2"  Background="#131313" Margin="1" FontSize="30" Foreground="White">✕</Button>

            <Button Name="btn4" Click="NumberButton_Click" Grid.Column="0" Grid.Row="3" Style="{StaticResource ButtonRevealStyle}" BorderThickness="2" Background="#060606" Margin="1" FontSize="30" Foreground="White">4</Button>
            <Button Name="btn5" Click="NumberButton_Click" Grid.Column="1" Grid.Row="3" Style="{StaticResource ButtonRevealStyle}" BorderThickness="2" Background="#060606" Margin="1" FontSize="30" Foreground="White">5</Button>
            <Button Name="btn6" Click="NumberButton_Click" Grid.Column="2" Grid.Row="3" Style="{StaticResource ButtonRevealStyle}" BorderThickness="2" Background="#060606" Margin="1" FontSize="30" Foreground="White">6</Button>
            <Button Name="btnMinus" Click="OperatorButtonsClicked" Grid.Column="3" Grid.Row="3" Style="{StaticResource ButtonRevealStyle}" BorderThickness="2" Background="#131313" Margin="1" FontSize="30" Foreground="White">-</Button>

            <Button Name="btn1" Click="NumberButton_Click" Grid.Column="0" Grid.Row="4" Style="{StaticResource ButtonRevealStyle}" BorderThickness="2" Background="#060606" Margin="1" FontSize="30" Foreground="White">1</Button>
            <Button Name="btn2" Click="NumberButton_Click" Grid.Column="1" Grid.Row="4" Style="{StaticResource ButtonRevealStyle}" BorderThickness="2" Background="#060606" Margin="1" FontSize="30" Foreground="White">2</Button>
            <Button Name="btn3" Click="NumberButton_Click" Grid.Column="2" Grid.Row="4" Style="{StaticResource ButtonRevealStyle}" BorderThickness="2" Background="#060606" Margin="1" FontSize="30" Foreground="White">3</Button>
            <Button Name="btnPlus" Click="OperatorButtonsClicked" Grid.Column="3" Grid.Row="4" Style="{StaticResource ButtonRevealStyle}" BorderThickness="2" Background="#131313" Margin="1" FontSize="30" Foreground="White" >+</Button>

            <Button Click="NegativePositive" Grid.Column="0" Grid.Row="5" Style="{StaticResource ButtonRevealStyle}" BorderThickness="2" Background="#060606" Margin="1" FontSize="30" Foreground="White">+/-</Button>
            <Button Name="btn0" Click="NumberButton_Click" Grid.Column="1" Grid.Row="5" Style="{StaticResource ButtonRevealStyle}" BorderThickness="2" Background="#060606" Margin="1" FontSize="30" Foreground="White">0</Button>
            <Button Name="btnDot" Click="DotButtonClicked" Grid.Column="2" Grid.Row="5" Style="{StaticResource ButtonRevealStyle}" BorderThickness="2" Background="#060606" Margin="1" FontSize="30" Foreground="White">.</Button>
            <Button Grid.Column="3" Grid.Row="5" Style="{StaticResource ButtonAccentRevealStyle}" BorderThickness="2" Background="#6F1921" Margin="1" FontSize="30" Foreground="White" Click="Button_Click_2">=</Button>

        </Grid>
    </Grid>
</Window>
