WPFCalculator/MainWindow.xaml

<fw:AcrylicWindow  x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="542" Width="340"
        WindowStyle="None" PreviewKeyUp="MainGrid_KeyUp" fw:AcrylicWindow.Enabled="True" fw:AcrylicWindow.TintOpacity="0.5" >

    <Grid  ShowGridLines="True" Name="MainGrid" Background="#1F1F1F"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid ShowGridLines="True" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2" Name="UselessButtonsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Background="Transparent" Foreground="#4C4C4C" >MC</Button>
                <Button Background="Transparent" Grid.Column="1" Foreground="#4C4C4C" >MR</Button>
                <Button Click="Button_Click"  Grid.Column="2" Background="Transparent" Foreground="#FFFFFF" >M+</Button>
                <Button Click="Button_Click"  Grid.Column="3" Background="Transparent" Foreground="#FFFFFF" >M-</Button>
                <Button Click="Button_Click"  Grid.Column="4" Background="Transparent" Foreground="#FFFFFF" >MS</Button>
                <Button Background="Transparent" Grid.Column="5" Foreground="#4C4C4C" >M*</Button>
            </Grid>
            <Label Name="txt" Grid.Row="1" Foreground="White" HorizontalContentAlignment="Right" FontSize="50" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Right"></Label>
            <Label Name="label1" Grid.Row="0" Foreground="#A5A5A5" HorizontalContentAlignment="Right" FontSize="20" Margin="0 0 20 0" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Right"></Label>
            <Label Name="label2" Grid.Row="0" Foreground="#A5A5A5" HorizontalContentAlignment="Right" FontSize="20" VerticalContentAlignment="Top"  VerticalAlignment="Top" HorizontalAlignment="Right"></Label>

        </Grid>


        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" BorderThickness="0" Background="#131313" Margin="1" FontSize="30" Foreground="White">%</Button>
            <Button Click="Button_Click_1" Grid.Column="1" Grid.Row="0" BorderThickness="0" Background="#131313" Margin="1" FontSize="30" Foreground="White">CE</Button>
            <Button Click="ClearButtonClicked" Grid.Column="2" Grid.Row="0" BorderThickness="0" Background="#131313" Margin="1" FontSize="30" Foreground="White">C</Button>
            <Button Click="BackSpaceButton" Grid.Column="3" Grid.Row="0" BorderThickness="0" Background="#131313" Margin="1" FontSize="30" Foreground="White">⌫</Button>

            <Button Grid.Column="0" Grid.Row="1" BorderThickness="0" Background="#131313" Margin="1" FontSize="30" Foreground="White">²/x</Button>
            <Button Grid.Column="1" Grid.Row="1" BorderThickness="0" Background="#131313" Margin="1" FontSize="30" Foreground="White">x²</Button>
            <Button Grid.Column="2" Grid.Row="1" BorderThickness="0" Background="#131313" Margin="1" FontSize="30" Foreground="White">∛х</Button>
            <Button Name="btnDivide" Click="OperatorButtonsClicked" Grid.Column="3" Grid.Row="1" BorderThickness="0" Background="#131313" Margin="1" FontSize="30" Foreground="White">÷</Button>

            <Button Name="btn7" Click="NumberButton_Click" Grid.Column="0" Grid.Row="2" BorderThickness="0" Background="#060606" Margin="1" FontSize="30" Foreground="White">7</Button>
            <Button Name="btn8" Click="NumberButton_Click" Grid.Column="1" Grid.Row="2" BorderThickness="0" Background="#060606" Margin="1" FontSize="30" Foreground="White">8</Button>
            <Button Name="btn9" Click="NumberButton_Click" Grid.Column="2" Grid.Row="2" BorderThickness="0" Background="#060606" Margin="1" FontSize="30" Foreground="White">9</Button>
            <Button Name="btnMulti" Click="OperatorButtonsClicked" Grid.Column="3" Grid.Row="2" BorderThickness="0" Background="#131313" Margin="1" FontSize="30" Foreground="White">✕</Button>

            <Button Name="btn4" Click="NumberButton_Click" Grid.Column="0" Grid.Row="3" BorderThickness="0" Background="#060606" Margin="1" FontSize="30" Foreground="White">4</Button>
            <Button Name="btn5" Click="NumberButton_Click" Grid.Column="1" Grid.Row="3" BorderThickness="0" Background="#060606" Margin="1" FontSize="30" Foreground="White">5</Button>
            <Button Name="btn6" Click="NumberButton_Click" Grid.Column="2" Grid.Row="3" BorderThickness="0" Background="#060606" Margin="1" FontSize="30" Foreground="White">6</Button>
            <Button Name="btnMinus" Click="OperatorButtonsClicked" Grid.Column="3" Grid.Row="3" BorderThickness="0" Background="#131313" Margin="1" FontSize="30" Foreground="White">-</Button>

            <Button Name="btn1" Click="NumberButton_Click" Grid.Column="0" Grid.Row="4" BorderThickness="0" Background="#060606" Margin="1" FontSize="30" Foreground="White">1</Button>
            <Button Name="btn2" Click="NumberButton_Click" Grid.Column="1" Grid.Row="4" BorderThickness="0" Background="#060606" Margin="1" FontSize="30" Foreground="White">2</Button>
            <Button Name="btn3" Click="NumberButton_Click" Grid.Column="2" Grid.Row="4" BorderThickness="0" Background="#060606" Margin="1" FontSize="30" Foreground="White">3</Button>
            <Button Name="btnPlus" Click="OperatorButtonsClicked" Grid.Column="3" Grid.Row="4" BorderThickness="0" Background="#131313" Margin="1" FontSize="30" Foreground="White" >+</Button>

            <Button Click="NegativePositive" Grid.Column="0" Grid.Row="5" BorderThickness="0" Background="#060606" Margin="1" FontSize="30" Foreground="White">+/-</Button>
            <Button Name="btn0" Click="NumberButton_Click" Grid.Column="1" Grid.Row="5" BorderThickness="0" Background="#060606" Margin="1" FontSize="30" Foreground="White">0</Button>
            <Button Name="btnDot" Click="DotButtonClicked" Grid.Column="2" Grid.Row="5" BorderThickness="0" Background="#060606" Margin="1" FontSize="30" Foreground="White">.</Button>
            <Button Grid.Column="3" Grid.Row="5" BorderThickness="0" Background="#6F1921" Margin="1" FontSize="30" Foreground="White" Click="Button_Click_2">=</Button>

        </Grid>
    </Grid>
</fw:AcrylicWindow >
